//@author Spyros Koukas

plugins {
    id 'application'
    id 'java'
    id 'idea'
}

application {
    mainClass = "eu.spyros.koukas.ros.examples.Main"
}

repositories {//start repositories
    mavenCentral()
    maven {
        url = uri('https://github.com/SpyrosKou/rosjava_mvn_repo/raw/noetic')
        name = 'GithubSpyrosKouRepository'
    }

}//end repositories

group 'eu.spyros.koukas.examples.rosjava'
version = '0.1-SNAPSHOT'


tasks.register('runWithExternalRos', JavaExec) {
    dependsOn 'classes'
    group 'application'
    mainClass = 'eu.spyros.koukas.ros.examples.MainExternal'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {//start dependencies

    implementation project(':custom-ros-messages')

    implementation 'org.ros.rosjava_core:rosjava:0.4.1.2'

    // Logging used directly by the example application.
    implementation 'org.apache.logging.log4j:log4j-api:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.4'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-configuration2:2.10.1'
    implementation 'com.google.guava:guava:33.5.0-jre'


    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.9'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'
	
}//end dependencies
